<html>
	<head>
		<title>wasm maze generator</title>
		<meta charset="utf-8">
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				go.run(result.instance);
			});
		</script>
		<style>
			body,pre {
				margin:0;
				padding:0;
			}
			#mycanvas {
				opacity:0.9;
				display: block;
			}
	</style>
	</head>
	<body>
		<div class="controls">
			<label for="mazes">Select maze:</label><select id="mazes" name="mazes"></select>
			<input type="checkbox" id="distance" name="distance"><label for="distance">Show distance</label>
			<input type="checkbox" id="color" name="color"><label for="color">Show color</label>
		</div>
		<div><canvas id="mycanvas"></canvas></div>
	</body>
</html>
